<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
             tools:context=".fragment_voters">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:paddingBottom="40dp"



                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAlignment="center"
                  android:layout_marginTop="20dp"
                  android:textColor="#000"
                  android:layout_gravity="center_horizontal"

                  android:text="VOTERS"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:background="#fff"
                        android:padding="2dp"



                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/realative1" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/number1"
                      android:text="1"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:textSize="30dp"
                      android:textStyle="bold"
                      android:textColor="#fff"
                      android:background="#00843d"
            />


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Voter 1"
                      android:textSize="14dp"
                      android:layout_toRightOf="@+id/number1"
                      android:id="@+id/voter1"
                      android:layout_centerVertical="true"




                      android:textColor="#333333"


                      android:layout_marginLeft="10dp"

            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
                      android:textColor="#333333"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
            android:text="xyz@gmail.com"/>



        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:background="#fff"
                        android:padding="2dp"
                        android:layout_marginTop="10dp"




                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/realative2" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/number2"
                      android:text="2"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:textSize="30dp"
                      android:textStyle="bold"
                      android:textColor="#fff"
                      android:background="#00843d"
            />


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Voter 2"

                      android:layout_toRightOf="@+id/number2"
                      android:id="@+id/voter2"
                      android:layout_centerVertical="true"




                      android:textColor="#333333"


                      android:layout_marginLeft="10dp"

            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginRight="10dp"
                      android:textColor="#333333"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
                      android:text="xyz@gmail.com"/>



        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:background="#fff"
                        android:padding="2dp"
                        android:layout_marginTop="10dp"




                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/realative3" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/number3"
                      android:text="3"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:textSize="30dp"
                      android:textStyle="bold"
                      android:textColor="#fff"
                      android:background="#00843d"
            />


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Voter 3"

                      android:layout_toRightOf="@+id/number3"
                      android:id="@+id/voter3"
                      android:layout_centerVertical="true"




                      android:textColor="#333333"


                      android:layout_marginLeft="10dp"

            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginRight="10dp"
                      android:textColor="#333333"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
                      android:text="xyz@gmail.com"/>



        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:background="#fff"
                        android:padding="2dp"
                        android:layout_marginTop="10dp"




                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/realative4" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/number4"
                      android:text="4"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:textSize="30dp"
                      android:textStyle="bold"
                      android:textColor="#fff"
                      android:background="#00843d"
            />


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Voter 4"

                      android:layout_toRightOf="@+id/number4"
                      android:layout_centerVertical="true"
                      android:id="@+id/voter4"




                      android:textColor="#333333"


                      android:layout_marginLeft="10dp"

            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginRight="10dp"
                      android:textColor="#333333"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
                      android:text="xyz@gmail.com"/>



        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:background="#fff"
                        android:padding="2dp"
                        android:layout_marginTop="10dp"




                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/realative5" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/number5"
                      android:text="5"
                      android:paddingLeft="10dp"
                      android:paddingRight="10dp"
                      android:textSize="30dp"
                      android:textStyle="bold"
                      android:textColor="#fff"
                      android:background="#00843d"
            />


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Voter 5"
                      android:layout_centerVertical="true"
                      android:layout_toRightOf="@+id/number5"
                      android:id="@+id/voter5"




                      android:textColor="#333333"


                      android:layout_marginLeft="10dp"

            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginRight="10dp"
                      android:textColor="#333333"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
                      android:text="xyz@gmail.com"/>



        </RelativeLayout>


    </LinearLayout>

</ScrollView>